
REACT_APP_FIREBASE_apiKey=AIzaSyDAfHedRtjbik4bi7eFFSPV9KROBUskO9M
REACT_APP_FIREBASE_authDomain=crud-reactjs-69323.firebaseapp.com
REACT_APP_FIREBASE_projectId=crud-reactjs-69323
REACT_APP_FIREBASE_databaseURL=https://crud-reactjs-69323-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_storageBucket=crud-reactjs-69323.appspot.com
REACT_APP_FIREBASE_messagingSenderId=452932873971
REACT_APP_FIREBASE_appId=1:452932873971:web:020ca23963ff190879d186